# qsf-commons

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/quasiris/qsf/commons/ai/: ModelRepositoryManager.java
src/main/java/com/quasiris/qsf/commons/ai/download/: AwsDownloadConfig.java  DownloadConfig.java
src/main/java/com/quasiris/qsf/commons/ai/dto/: Document.java  TextRelevancyVector.java  TextVector.java  TextVectorDocument.java
src/main/java/com/quasiris/qsf/commons/ai/embedding/: BertAsAServiceEncoder.java  TextEmbeddingEncoder.java  UniversalSentenceEncoder.java
src/main/java/com/quasiris/qsf/commons/ai/vector/: CosineSimilarityScoring.java  VectorScoring.java  VectorScoringService.java
src/main/java/com/quasiris/qsf/commons/aws/http/: AwsCredentialsHelper.java  AwsRequestSigner.java
src/main/java/com/quasiris/qsf/commons/aws/http/dto/: AwsCredentials.java  AwsCredentialsLocation.java  (+1 more)
src/main/java/com/quasiris/qsf/commons/elasticsearch/client/: ElasticAliasClient.java  ElasticAnalyzeClient.java  ElasticBaseClient.java  ElasticDataClient.java  ElasticDocSerializer.java  ElasticIndexClient.java  ElasticIndexMetaClient.java  ElasticSearchClient.java
src/main/java/com/quasiris/qsf/commons/exception/: HttpClientException.java  NormalizerNotSupportedException.java  QsfException.java  QsfRuntimeException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/quasiris/qsf/commons/http/: AsyncHttpClient.java  BaseHttpClient.java  DefaultHttpClient.java  HttpClient.java  HttpClientFactory.java  HttpConnectionPoolConfigurationFactory.java  HttpResponse.java  IdleConnectionMonitorThread.java  KeepAliveStrategy.java  PoolConfigStack.java  PooledHttpClient.java  PooledHttpClientParams.java
src/main/java/com/quasiris/qsf/commons/http/handler/: DefaultHttpErrorHandler.java  HttpErrorHandler.java
src/main/java/com/quasiris/qsf/commons/http/java/: Default404HttpHook.java  DefaultErrorHttpHook.java  HttpHook.java  HttpResponseWrapper.java  JavaHttpClient.java  JsonBodyHandler.java
src/main/java/com/quasiris/qsf/commons/nlp/: SentenceSplitter.java
src/main/java/com/quasiris/qsf/commons/phone/: PhoneNumberCountryCodes.java
src/main/java/com/quasiris/qsf/commons/repo/: ModelRepositoryManager.java
src/main/java/com/quasiris/qsf/commons/repo/config/: AwsDownloadConfig.java  BasicAuth.java  DownloadConfig.java  HttpDownloadConfig.java  ModelRepositoryConfig.java  ModelRepositoryConfigBuilder.java  ModelRepositoryConfigHolder.java
src/main/java/com/quasiris/qsf/commons/text/: SpecialChars.java  TextSplitter.java  TextUtils.java
src/main/java/com/quasiris/qsf/commons/text/date/: DateParser.java  DayDateParser.java  DurationDateParser.java  FutureParser.java  HumanDateParser.java  MonthDateParser.java  PastParser.java  PeriodDateParser.java  SimpleDateParser.java  SupportedDateFormatsParser.java  WeekDateParser.java  YearDateParser.java  YearParser.java
src/main/java/com/quasiris/qsf/commons/text/matcher/: ContainsLowerCaseMatcher.java  Matcher.java  SearchFilterMatcher.java
src/main/java/com/quasiris/qsf/commons/text/normalize/: Normalizer.java  NormalizerFactory.java  NormalizerFilter.java
src/main/java/com/quasiris/qsf/commons/text/normalizer/: NormalizerConfig.java  TextNormalizer.java  TextNormalizerService.java
src/main/java/com/quasiris/qsf/commons/text/query/: QueryHasher.java
src/main/java/com/quasiris/qsf/commons/text/similarity/: TextSimilarity.java  VectorUtil.java
src/main/java/com/quasiris/qsf/commons/text/transform/: TextTransformer.java  TextTransformerBuilder.java  TextTransformerFactory.java  TransformerFilter.java
src/main/java/com/quasiris/qsf/commons/tree/: Node.java  RegexDecision.java
src/main/java/com/quasiris/qsf/commons/unit/: Unit.java  UnitDisplayFormatter.java  UnitExtractor.java  UnitGuesser.java  UnitTranslator.java
src/main/java/com/quasiris/qsf/commons/util/: BigDecimalUtils.java  DateUtil.java  ElasticUtil.java  EmbeddingUtil.java  EncodingUtil.java  GenericUtils.java  HttpUtil.java  IOUtils.java  JsonUtil.java  MustacheUtil.java  ObjectMapperBuilder.java  ParameterUtils.java  QsfInstant.java  UrlUtil.java  YamlFactory.java
src/main/java/com/quasiris/qsf/commons/util/model/: Holder.java
src/main/resources/normalizer/: umlaute-mapping.txt
src/test/java/com/quasiris/qsf/commons/ai/: ModeRepositoryManagerTest.java
src/test/java/com/quasiris/qsf/commons/ai/embedding/: BertAsAServiceEncoderTest.java
src/test/java/com/quasiris/qsf/commons/elasticsearch/client/: ElasticAliasClientTest.java  ElasticDataClientTest.java  ElasticDocSerializerTest.java  ElasticIndexClientTest.java  ElasticIndexMetaClientTest.java
src/test/java/com/quasiris/qsf/commons/nlp/: SentenceSplitterTest.java
src/test/java/com/quasiris/qsf/commons/repo/: ModeRepositoryManagerTest.java
src/test/java/com/quasiris/qsf/commons/text/: TextUtilsTest.java
src/test/java/com/quasiris/qsf/commons/text/date/: HumanDateParserTest.java  SimpleDateParserTest.java  SupportedDateFormatsParserTest.java
src/test/java/com/quasiris/qsf/commons/text/matcher/: SearchFilterMatcherTest.java
src/test/java/com/quasiris/qsf/commons/text/normalize/: NormalizerTest.java
src/test/java/com/quasiris/qsf/commons/text/normalizer/: TextNormalizerServiceTest.java
src/test/java/com/quasiris/qsf/commons/text/query/: QueryHasherTest.java
src/test/java/com/quasiris/qsf/commons/text/similarity/: TextSimilarityTest.java
src/test/java/com/quasiris/qsf/commons/text/transform/: TextTransformerTest.java
src/test/java/com/quasiris/qsf/commons/unit/: UnitExtractorTest.java  UnitGuesserTest.java  UnitTranslatorGoldenDynamicTests.java
src/test/java/com/quasiris/qsf/commons/util/: BigDecimalUtilsTest.java  DateUtilTest.java  ElasticUtilTest.java  HttpUtilTest.java  JsonUtilTest.java  MustacheUtilTest.java  ParameterUtilsTest.java  UrlUtilTest.java
src/test/resources/: german-stopwords.txt  synonyms.txt
src/test/resources/unit/: single_test_en-US.json  unit-cases_de-DE.json  unit-cases_en-US.json
(+74 files in other folders)
